.post_add {
    .type_choose {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .input_wapper {
        height: calc(100vh - 48px - 42px - 42px - 30px);
        .ant-col {
            max-height: 100%;
        }
        .input {
            height: 100%;
        }
        .html_preview {
            height: 100%;
            overflow-y: scroll;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            background-color: #f0f2f5;
            text-align: start;
            padding: 10px;
        }
    }
}
