.home{
    .home_header{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color:#fff;
        font-weight: 600;
        height: 100px;
        margin:6px;
        box-sizing: border-box;
        background-color: #344456;
    }
}