.login_wapper {
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-radius: 5px;
    .ant-card-head-title{
        font-weight: 600;
    }
}

body{
    background-color: #f0f0f0;
}