#root {
    height: 100%;
    .App {
        height: 100%;
        text-align: center;
        .ant-card {
            margin-top: 10px;
        }
        .ant-row {
            margin-top: 10px;
        }
    }
}
